.myDrawer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .myName{
        font-size: 20px;
        font-weight: bold;
        width: 100%;
        display: flex;
        margin-top: 5px;
        text-align: center;
        justify-content: center;
    }
    .myDes{
        color: rgb(172, 172, 172);
        font-size: 14px;
    }
}