.myFrom{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .myBtn{
        width: 100px;
    }
    .notice{
        width: 400px;
        display: flex;
        text-align: center;
        justify-content: center;
    }
}