.oneCols {
    display: flex;
    flex-direction: row;
    background-color: #f0f2f5;
    margin-left: 20px;
    width: 70%;
    .col {
        width: 100%;
        padding: 20px, 20px, 20px, 20px;
        background-color: white;
        border-radius: 30px;
        align-items: center;
        padding-bottom: 50px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
    }
}
