.allConf {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .confTitle {
        font-size: 20px !important;
        color: rgb(79, 44, 175) !important;
        font-weight: bold !important;
        padding-bottom: 10px;
    }
    .confNotice {
        width: 100%;
        text-align: center;
        font-size: 16px;
        color: silver;
    }
    .confWish {
        padding-top: 10px;
    }
    .confChar {
        padding: 20px 0 40px 0;
    }
    .confBtn {
        width: 400px;
    }
}