.allBox{
    display: flex;
    flex-direction: column;
    .checkBox{
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .detail{
            margin-left: 30px;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            .site-page-header {
              border: 1px solid rgb(235, 237, 240);
            }
        }
    }
}

