.register {
    width: 100%;
    height: 100%;
    background-image: url('../../assets/img/bg.jpg');
    background-size: 100% 100%;
    .register-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img {
            width: 40px;
            height: 40px;
            margin-left: 50px;
        }
        h1 {
            font-size: 30px;
            color: white;
            margin: 0 0 0 15px;
        }
    }
    .register-content {
        margin: 100px auto;
        width: 400px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.63);
        padding: 20px 40px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .register-form {
            display: flex;
            justify-content: center;
            align-items: center;
            .register-form-button {
                width: 100%;
            }
        }
    }
}