.twoCols {
    display: flex;
    flex-direction: row;
    background-color: #f0f2f5;
    width: 21vw;
    .col {
        width: 21vw;
        padding: 20px, 20px, 20px, 20px;
        background-color: white;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
        z-index: 0;
        .colAvatar {
            margin-top: 10px;
            width: 150px;
            border-radius: 25px;
        }
        .colItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-top: 15px;
            .colTitle {
                font-size: 18px;
                font-weight: bold;
                color: rgb(37, 27, 124);
            }
        }
    }
}
