.header {
    height: 80px;
    background-color:#fff;
    .header-top {
      height:40px;
      border: 1px solid rgba(70, 152, 185, 0.664);
      text-align: right;
      line-height: 40px;
      padding-right: 30px;
      span{
        margin-right: 10px;
      }
    }
    .header-bottom{
      height:40px;
      display: flex;
      align-items: center;
      .header-bottom-left{
        position: relative;
        width:25%;
        text-align: center;
        font-size: 20px;
        &::after{
          content: '';
          position: absolute;
          
          right: 50%;
          top:35px;
          transform: translateX(50%);
          border-top: 20px solid white ;
          border-right: 20px solid rgb(240, 242, 245) ;
          border-bottom: 20px solid blue transparent;
          border-left: 20px solid rgb(240, 242, 245) ;
        }
      }
      .header-bottom-right{
        width:75%;
        text-align: right;
        margin-right: 30px;
      }
    }
}
  