.left-nav-header{
    display: flex;
    align-items: center;
    height:80px;
    background-color: #002140;
    img{
        margin: 0px 15px;
        width:40px;
        height: 40px;
        border-radius: 20px;
    }
    h1{
        color:white;
        font-size: 20px;
        margin-bottom: 0;
    }
}